# Qase_Diploma

./: Jenkinsfile  README.md  pom.xml
src/main/java/api/adapters/: BaseAdapter.java  CaseAdapter.java  ProjectAdapter.java
src/main/java/api/models/cases/: CaseErrorRs.java  CaseRq.java  CaseRs.java  Result.java
src/main/java/api/models/project/: ProjectErrorRs.java  ProjectRq.java  ProjectRs.java  Result.java
src/main/java/helpers/: Config.java  PropertyReader.java
src/main/java/ui/dict/: Elements.java
src/main/java/ui/pages/: BasePage.java  CasePage.java  CasesPage.java  CreateCasePage.java  EditCasePage.java  LoginPage.java  ProjectPage.java  ProjectsPage.java  ViewCasePage.java
src/main/java/utils/: TestDataGenerator.java
src/test/java/listeners/: TestListener.java
src/test/java/tests/api/: CaseAPITest.java  ProjectAPITest.java
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/baseTests/: BaseTest.java
src/test/java/tests/ui/: CaseTest.java  ProjectTest.java
src/test/resources/: config.properties.example  testng.xml
